Grade 2 Weekly Schedule:
Monday:
  Section A:
    9:00am - 11:00am: Math (Teacher: T9)
    11:00am - 1:00pm: English (Teacher: T1)
    1:00pm - 3:00pm: History (Teacher: T4)
    3:00pm - 5:00pm: Science (Teacher: T3)
  Section B:
    9:00am - 11:00am: History (Teacher: T4)
    11:00am - 1:00pm: Science (Teacher: T3)
    1:00pm - 3:00pm: Math (Teacher: T9)
    3:00pm - 5:00pm: English (Teacher: T1)

Tuesday:
  Section A:
    9:00am - 11:00am: Music (Teacher: T6)
    11:00am - 1:00pm: Art (Teacher: T5)
    1:00pm - 3:00pm: PE (Teacher: T8)
    3:00pm - 5:00pm: Language (Teacher: T7)
  Section B:
    9:00am - 11:00am: PE (Teacher: T8)
    11:00am - 1:00pm: Language (Teacher: T7)
    1:00pm - 3:00pm: Music (Teacher: T6)
    3:00pm - 5:00pm: Art (Teacher: T5)

Wednesday:
  Section A:
    9:00am - 11:00am: Math (Teacher: T9)
    11:00am - 1:00pm: English (Teacher: T1)
    1:00pm - 3:00pm: History (Teacher: T4)
    3:00pm - 5:00pm: Science (Teacher: T3)
  Section B:
    9:00am - 11:00am: History (Teacher: T4)
    11:00am - 1:00pm: Science (Teacher: T3)
    1:00pm - 3:00pm: Math (Teacher: T9)
    3:00pm - 5:00pm: English (Teacher: T1)

Thursday:
  Section A:
    9:00am - 11:00am: Music (Teacher: T6)
    11:00am - 1:00pm: Art (Teacher: T5)
    1:00pm - 3:00pm: PE (Teacher: T8)
    3:00pm - 5:00pm: Language (Teacher: T7)
  Section B:
    9:00am - 11:00am: PE (Teacher: T8)
    11:00am - 1:00pm: Language (Teacher: T7)
    1:00pm - 3:00pm: Music (Teacher: T6)
    3:00pm - 5:00pm: Art (Teacher: T5)

Friday:
  Section A:
    9:00am - 11:00am: Math (Teacher: T9)
    11:00am - 1:00pm: English (Teacher: T1)
    1:00pm - 3:00pm: History (Teacher: T4)
    3:00pm - 5:00pm: Science (Teacher: T3)
  Section B:
    9:00am - 11:00am: History (Teacher: T4)
    11:00am - 1:00pm: Science (Teacher: T3)
    1:00pm - 3:00pm: Math (Teacher: T9)
    3:00pm - 5:00pm: English (Teacher: T1)

